<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web - Contact</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        header
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero" style="height: 120px;">
            <h1>コンタクトフォーム</h1>
            <p>お気軽にお問合せ下さい。</p>
        </section>
        <section class="contact-form">
            <form>
                <label for="title">お問合せタイトル</label>
                <input type="text" id="title" name="title">
                <p class="error-message" id="error-message-title">お問合せタイトルを正しく入力して下さい。</p>

                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <p class="error-message" id="error-message-email">Emailを正しく入力して下さい。</p>

                <label for="title">お問合せ内容</label>
                <textarea id="message" name="message" rows="5"></textarea>
                <p class="error-message" id="error-message-message">お問合せ内容を正しく入力して下さい。</p>

                <button type="submit" id="button">送信</button>
            </form>
        </section>
    </main>
    <footer>
        footer
    </footer>
    <script>

        //基本要素の取得
        const title = document.getElementById("title");
        const email = document.getElementById("email");
        const message = document.getElementById("message");
        const button = document.getElementById("button");

        //エラーの取得
        const error_message_title = document.getElementById("error-message-title");
        const error_message_email = document.getElementById("error-message-email");
        const error_message_message = document.getElementById("error-message-message");

        //エラーパターン
        const regex_title = /^.{1,10}$/;
        const regex_email = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
        const regex_message = /^.{1,10}$/;

        //ボタンクリック時
        button.addEventListener("click", async (e) => {

            e.preventDefault();

            //エラーメッセージを一旦非表示
            error_message_title.classList.remove("show");
            error_message_email.classList.remove("show");
            error_message_message.classList.remove("show");

            //エラーメッセージ制御
            if (!regex_title.test(title.value)) {
                error_message_title.classList.add("show");
            }

            if (!regex_email.test(email.value)) {
                error_message_email.classList.add("show");
            }

            if (!regex_message.test(message.value)) {
                error_message_message.classList.add("show");
            }

            if (!error_message_title.classList.contains("show") &
                !error_message_email.classList.contains("show") &
                !error_message_message.classList.contains("show")
            ) {
                //バリデーションがOKだったときの処理
                // alert(`title=${title.value}, email=${email.value}, message=${message.value}`);

                try {

                    const url = "https://script.google.com/macros/s/AKfycbyzNZmAv5bxnw-_MF_tZ91q8uxs3AT_Uz0Qomf56EyYyLq9Qr7mFjmLPiZM4HpsWjDv/exec";

                    const result = await fetch(url, {
                        method: "POST",
                        headers: {
                            "Content-type": "application/x-www-form-urlencoded"
                        },
                        body: new URLSearchParams({
                            title: title.value,
                            email: email.value,
                            message: message.value
                        }).toString(),
                    });

                    const responseText = await result.text();
                    alert(responseText);

                } catch (error) {
                    alert(error);
                }
            }

        });

        //それぞれの値が変更されたら
        title.addEventListener("keyup", () => {
            if (!regex_title.test(title.value)) {
                error_message_title.classList.add("show");
            } else {
                error_message_title.classList.remove("show");
            }
        });

        email.addEventListener("keyup", () => {
            if (!regex_email.test(email.value)) {
                error_message_email.classList.add("show");
            } else {
                error_message_email.classList.remove("show");
            }
        });

        message.addEventListener("keyup", () => {
            if (!regex_message.test(message.value)) {
                error_message_message.classList.add("show");
            } else {
                error_message_message.classList.remove("show");
            }
        });


    </script>
</body>

</html>